Nombre=Cta.Contables
Menu=Cuentas
NombreDesplegar=Cuentas Contables
TipoAccion=Dialogos
ClaveAccion=MenuCtaCont

Nombre=Exp.Cxc
NombreDesplegar=Cuentas por Cobrar
TipoAccion=Dialogos
ClaveAccion=MenuExpCxc
Menu=Exploradores



















Nombre=Herramienta.CambiarUsuario
Menu=Herramientas
NombreDesplegar=Cambiar Empresa/Usuario
TipoAccion=Formas
ClaveAccion=Acceso









Nombre=Mov.Comisiones
Menu=Procesos
NombreDesplegar=Comisiones y Destajos
TipoAccion=Formas
ClaveAccion=Agent

Nombre=Mov.Compras
Menu=Procesos
NombreDesplegar=Compras
TipoAccion=Formas
ClaveAccion=Compra

Nombre=Mov.Contabilidad
Menu=Procesos
NombreDesplegar=Contabilidad
TipoAccion=Formas
ClaveAccion=Cont

Nombre=Mov.Cxc
Menu=Procesos
NombreDesplegar=Cuentas por Cobrar
TipoAccion=Formas
ClaveAccion=Cxc

Nombre=Mov.Cxp
Menu=Procesos
NombreDesplegar=Cuentas por Pagar
TipoAccion=Formas
ClaveAccion=Cxp

Nombre=Mov.Dinero
Menu=Procesos
NombreDesplegar=Tesoreria
TipoAccion=Formas
ClaveAccion=Dinero

Nombre=Mov.Gasto
Menu=Procesos
NombreDesplegar=Gastos
TipoAccion=Formas
ClaveAccion=Gasto

Nombre=Mov.Salir
Menu=Procesos
NombreDesplegar=Salir
TipoAccion=Ventana
ClaveAccion=Cerrar



Nombre=Mov.Ventas
Menu=Procesos
NombreDesplegar=Ventas
TipoAccion=Formas
ClaveAccion=Venta

Nombre=Rep.Contabilidad
Menu=Reportes
NombreDesplegar=Contabilidad
TipoAccion=Dialogos
ClaveAccion=MenuRepCont

Nombre=Rep.Cxc
NombreDesplegar=Cuentas por Cobrar
TipoAccion=Dialogos
ClaveAccion=MenuRepCxc
Menu=Reportes

Nombre=Rep.Cxp
Menu=Reportes
NombreDesplegar=Cuentas por Pagar
TipoAccion=Dialogos
ClaveAccion=MenuRepCxp

Nombre=Rep.Otros
Menu=Reportes
NombreDesplegar=Otros
TipoAccion=Otros
ClaveAccion=Reportes Especiales del Usuario



